<!DOCTYPE html>
<html lang="en">
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
  <style type="text/css">
    h1{
        font-style: italic;
        text-align: center;
        
    }
  
    
    input[type=text], select, textarea {
        width: 100%; /* Full width */
        padding: 12px; /* Some padding */ 
        border: 1px solid #ccc; /* Gray border */
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 16px; /* Bottom margin */
        resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
      }
      
      /* Style the submit button with a specific background color etc */
      input[type=submit] {
        background-color: #040ca7;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      /* When moving the mouse over the submit button, add a darker green color */
      input[type=submit]:hover {
        background-color: cornflowerblue;
    
      }
      
      /* Add a background color and some padding around the form */
      .container {
        border-radius: 5px;
        background-color:#070063;
        padding: 40px;
        display:flex;
        gap:10px;
        color:white;
      }
      
      .adress{
        float:left;
        padding-top: 15%;
        padding-bottom: 15%;
        width:48%;
    
      }
      .form{
        float: right;
        height:auto;
        width:50%;
      }
  </style>
  <title> Contact Me</title>
  
  </head>
  <body>
    <h1><span></span> &nbsp; GET IN TOUCH</h1>
  <div class="container">
    <div class =" adress">

       <p><span>ADDRESS</span> : ALLUR PURINI<br/>
         NELLORE DIST,
      <br/>
       ANDHRA PRADESH, INDIA.  
    </p>
      <p><span>&#9990;</span>contact : +918688735070   </p>
      <p><span>&#9993;</span>Mail id : sriswamiji.scsvmv@gmail.com   </p>
        </div>

    <div class="form">
    <form action="action_page.php">
  
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">

      <label for="lname">Mail Id</label>
      <input type="text" id="mail" name="mail" placeholder="example@gmail.com..">
  
      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
        <option value="usa">INDIA</option>
        <option value="usa">AMERICA</option>
        <option value="usa">SOUTH AFRICA</option>
        <option value="usa">PAKISTAN</option>
      </select>
  
      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.."></textarea>
  
      <input type="submit" value="Submit">
  
    </form>
</div>
  </div>
</body>
  </html>
  